# fofx

./: .gitignore  README.md  pom.xml
Batch/: pom.xml
Batch/src/main/java/: LaunchBatch.java
DataCollector/: pom.xml
DataCollector/src/main/java/sm/fofx/: Index.java
DataCollector/src/main/java/sm/fofx/datacollector/: IDataLoader.java  IDataProvider.java  Launcher.java  QuandlDataProvider.java
DataCollector/src/main/java/sm/fofx/datacollector/model/: Quote.java
DataCollector/src/main/resources/: Application.xml
DataCollector/src/main/resources/sql/: Queries.sql
