<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sm.fofx</groupId>
  <artifactId>fofx</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>fofx</name>
  <url>http://maven.apache.org</url>

  <modules>
    <module>DataCollector</module>
    <module>Batch</module>
  </modules>

</project>
